# fleaparking

./: .gitignore  README.md
app/Parket/app/: build.gradle  proguard-rules.pro
app/Parket/app/libs/: sdk_mcom.aar
app/Parket/app/src/main/: AndroidManifest.xml
app/Parket/app/src/main/res/drawable/: button_bg_accent.xml  button_bg_primary_light.xml  button_bg_red.xml  infowindow_accent_ripple.xml  list_item_divider.xml
app/Parket/app/src/main/res/layout/: activity_add_parking_space.xml  activity_advanced_search.xml  activity_advanced_search_map.xml  activity_book_parking_space.xml  activity_confirm_address.xml  activity_enable_parking_space.xml  activity_login.xml  activity_parking_space_details.xml  activity_parking_space_details_custom_adapter.xml  activity_settings.xml  activity_settings_listview.xml  activity_show_parking_around_me.xml  activity_show_parking_around_me_toolbar.xml  advanced_search_marker.xml  booking_map_marker.xml  dialog_settings.xml  fragment_checkin.xml  fragment_checkout.xml  fragment_verify_address_button.xml  google_map_marker.xml  list_item_sidebar.xml  listitem_parking_space_details.xml  listitem_rent_parking_space.xml  listitem_rent_parking_space_empty.xml  listitem_settings.xml  parking_space_listview.xml  program_list.xml  rent_parking_space_listview.xml  settings_activity_1.xml  settings_activity_2.xml  settings_activity_3.xml  sidebar_show_parking_around_me.xml  spinner_layout.xml
app/Parket/app/src/main/res/menu/: menu_add_parking_space.xml  menu_advanced_search.xml  menu_advanced_search_map.xml  menu_book_parking_space.xml  menu_confirm_address.xml  menu_enable_parking_space.xml  menu_login.xml  menu_parking_space_details.xml  menu_parking_space_details_custom_adapter.xml  menu_settings.xml  menu_show_parking_space_around_me.xml  menu_verify_address.xml  menu_verify_address_button.xml  toolbar_add_parking_space.xml  toolbar_advanced_search_date_time.xml  toolbar_rent_parking_space.xml  toolbar_show_parking_space_around_me.xml
backend/: ParketProd.py  (+4 more)
(+46 files in other folders)
