<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.sjsu.cmpe295.parket.ParkingSpaceDetails">

    <Toolbar
        android:id="@+id/toolbar_with_only_back_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/parkingSpaceDetailsListView"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="1px"
        />

</LinearLayout>
