<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.cmpe295.parket.AdvancedSearch">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/app_background"
        android:id="@+id/backgroundImage" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:hint="Address"
        android:textSize="14sp"
        android:singleLine="true"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>



    <EditText
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Date (M-D-YYYY): "
        android:textSize="14sp"
        android:editable="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_above="@+id/startTime"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="34dp"
        android:padding="10dp" />



    <EditText
        android:id="@+id/startTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time"
        android:textSize="14sp"
        android:editable="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp"
        android:layout_above="@+id/endTime"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp" />




    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="End Time"
        android:id="@+id/endTime"
        android:textSize="14sp"
        android:editable="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp"
        android:layout_above="@+id/maxRate"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp" />



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maxRate"
        android:textSize="14dp"
        android:hint="Maximum Rate"
        android:padding="10dp"
        android:inputType="number"
        android:layout_above="@+id/range"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp" />



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:id="@+id/range"
        android:hint="Range (Radius in miles)"
        android:padding="10dp"
        android:inputType="number"
        android:layout_above="@+id/searchButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp" />




    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchButton"
        android:text="Search"
        android:textSize="14dp"
        android:elegantTextHeight="false"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />



   <!-- <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->


        <!--
        android:gravity="left"
        android:layout_centerHorizontal="true"
        -->





</RelativeLayout>
