<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.cmpe295.parket.AdvancedSearch"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar_parkingSpacesAroundMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:hint="Address"
        android:textSize="14sp"
        android:singleLine="true"
        android:padding="20dp"
         />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Toolbar
            android:id="@+id/toolbar_parkingSpacesAroundMe_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            />
        <Toolbar
            android:id="@+id/toolbar_parkingSpacesAroundMe_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            />
        <Toolbar
            android:id="@+id/toolbar_parkingSpacesAroundMe_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Date (M-D-YYYY): "
        android:textSize="14sp"
        android:editable="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20dp"
         />

    <EditText
        android:id="@+id/startTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time"
        android:textSize="14sp"
        android:editable="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20dp"
         />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="End Time"
        android:id="@+id/endTime"
        android:textSize="14sp"
        android:editable="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20dp"
         />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maxRate"
        android:textSize="14dp"
        android:hint="Maximum Rate"
        android:padding="20dp"
        android:inputType="number"
         />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:id="@+id/range"
        android:hint="Range (Radius in miles)"
        android:inputType="number"
        android:padding="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchButton"
        android:text="Search"
        android:textSize="14dp"
        android:clickable="true"
        android:background="@drawable/button_bg_accent"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
