<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/infowindow_accent_ripple"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/markerInfoTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:textAlignment="textEnd"
        android:text="@string/text_tap_to_navigate"/>
</LinearLayout>
