<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headerSettings"
        android:text="Enter your Phone Number"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding = "2dp"
        android:textAppearance="@style/ToolbarSmallTextStyle"
        android:textColor="@color/light_grey"/>
    <EditText
        android:id="@+id/valueSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:phoneNumber="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding = "2dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
</LinearLayout>