<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Space
        android:layout_width="fill_parent"
        android:layout_height="50dp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_check_in"
        android:textAllCaps="false"
        android:background="@drawable/button_bg_accent"
        android:textColor="@color/white"
        android:id="@+id/btn_check_in"/>
</LinearLayout>